 ___                              ___                         ___   ___  
(   )                            (   )                       (   ) (   ) 
 | |.-.    ___ .-.     ___  ___   | |_       .--.     .---.   | |   | |  
 | /   \  (   )   \   (   )(   ) (   __)    /    \   / .-, \  | |   | |  
 |  .-. |  | ' .-. ;   | |  | |   | |      |  .-. ; (__) ; |  | |   | |  
 | |  | |  |  / (___)  | |  | |   | | ___  |  | | |   .'`  |  | |   | |  
 | |  | |  | |         | |  | |   | |(   ) |  |/  |  / .'| |  | |   | |  
 | |  | |  | |         | |  | |   | | | |  |  ' _.' | /  | |  | |   | |  
 | '  | |  | |         | |  ; '   | ' | |  |  .'.-. ; |  ; |  | |   | |  
 ' `-' ;   | |         ' `-'  /   ' `-' ;  '  `-' / ' `-'  |  | |   | |  
  `.__.   (___)         '.__.'     `.__.    `.__.'  `.__.'_. (___) (___) 
                                                                         
